<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة Mines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <img src="game-image.jpeg" alt="Mines Game" class="game-image">
        <div class="grid-overlay" id="gridOverlay"></div>
        <div class="play-button-overlay" id="playButtonOverlay"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

